{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monsoon-ready",
  "compatibility_date": "2026-07-01",
  "main": "./src/worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
}
